<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="es_ES">
<context>
    <name>AboutDialog</name>
    <message>
        <location filename="../qml/AboutDialog.qml" line="5"/>
        <source>About</source>
        <translation>Acerca de</translation>
    </message>
    <message>
        <location filename="../qml/AboutDialog.qml" line="19"/>
        <source>&lt;p&gt;This service is paid for entirely by donations from users like you. &lt;a href=&quot;%1&quot;&gt;Please donate&lt;/a&gt;.&lt;/p&gt;</source>
        <extracomment>donation text of the about dialog %1 -&gt; donation URL</extracomment>
        <translation>&lt;p&gt;El costo de este servicio está cubierto por completo por donaciones de usuarios como tú. &lt;a href=&quot;%1&quot;&gt;Por favor, dona&lt;/a&gt;.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../qml/AboutDialog.qml" line="26"/>
        <source>&lt;p&gt;%1 is an easy, fast, and secure VPN service from %2. %1 does not require a user account, keep logs, or track you in any way.&lt;/p&gt; %3 &lt;p&gt;By using this application, you agree to the &lt;a href=&quot;%4&quot;&gt;Terms of Service&lt;/a&gt;. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.&lt;/p&gt;</source>
        <extracomment>about dialog %1 -&gt; application name %2 -&gt; provider name %3 -&gt; donation text if activated %4 -&gt; TOS URL</extracomment>
        <translation>&lt;p&gt;%1 es un servicio de VPN fácil, rápido y seguro de %2. %1 no requiere una cuenta de usuario, no mantiene registros ni te rastrea de manera alguna.&lt;/p&gt; %3 &lt;p&gt;Al usar esta aplicación, manifiestas tu acuerdo con los &lt;a href=&quot;%4&quot;&gt;Términos de Servicio&lt;/a&gt;. Este servicio es provisto como viene, sin garantía alguna, y está destinado a personas que trabajan para hacer del mundo un lugar mejor.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../qml/AboutDialog.qml" line="36"/>
        <source>%1 version: %2</source>
        <extracomment>%1 -&gt; application name %2 -&gt; version string</extracomment>
        <translation>Versión de %1: %2</translation>
    </message>
</context>
<context>
    <name>DonateDialog</name>
    <message>
        <location filename="../qml/DonateDialog.qml" line="6"/>
        <source>Donate</source>
        <translation>Donar</translation>
    </message>
    <message>
        <location filename="../qml/DonateDialog.qml" line="14"/>
        <source>The %1 service is expensive to run. Because we don&apos;t want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.

Do you want to donate now?</source>
        <extracomment>donate dialog %1 -&gt; application name</extracomment>
        <translation>El servicio %1 es costoso de mantener. Ya que no queremos almacenar información personal acerca tuyo, en este servicio no hay cuentas ni sistema de facturación. Pero si deseas que continúe, dona al menos 5 USD al mes.

¿Quieres donar ahora?</translation>
    </message>
</context>
<context>
    <name>FailDialog</name>
    <message>
        <location filename="../qml/FailDialog.qml" line="5"/>
        <source>Initialization Error</source>
        <translation>Error de inicialización</translation>
    </message>
</context>
<context>
    <name>LoginDialog</name>
    <message>
        <location filename="../qml/LoginDialog.qml" line="6"/>
        <source>Login</source>
        <translation>Iniciar Sesión</translation>
    </message>
    <message>
        <location filename="../qml/LoginDialog.qml" line="20"/>
        <source>Patron ID</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../qml/LoginDialog.qml" line="24"/>
        <source>Password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../qml/LoginDialog.qml" line="35"/>
        <source>Enter your Patron ID</source>
        <translation>Ingresa tu Identificación de Patrocinador</translation>
    </message>
    <message>
        <location filename="../qml/LoginDialog.qml" line="37"/>
        <source>Log in with your library credentials</source>
        <translation>Inicia sesión con tus credenciales de biblioteca</translation>
    </message>
    <message>
        <location filename="../qml/LoginDialog.qml" line="42"/>
        <source>You can check your Patron ID number in the back of your library card</source>
        <translation>Puedes comprobar tu número de Identificación de Patrocinador en el reverso de tu tarjeta de biblioteca</translation>
    </message>
    <message>
        <source>patron id</source>
        <translation type="vanished">identificación de patrocinador</translation>
    </message>
    <message>
        <source>password</source>
        <translation type="vanished">contraseña</translation>
    </message>
</context>
<context>
    <name>LoginOKDialog</name>
    <message>
        <location filename="../qml/LoginOKDialog.qml" line="7"/>
        <source>Login Successful</source>
        <translation>Sesión iniciada con éxito</translation>
    </message>
    <message>
        <location filename="../qml/LoginOKDialog.qml" line="11"/>
        <source>Login successful. You can now start the VPN.</source>
        <translation>Sesión iniciada con éxito. Ahora puedes iniciar la VPN.</translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <source>Could not find helpers. Check your installation</source>
        <translation type="vanished">No se pudieron encontrar los programas auxiliares. Comprueba tu instalación</translation>
    </message>
    <message>
        <location filename="../qml/main.qml" line="38"/>
        <source>Could not find helpers. Please check your installation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../qml/main.qml" line="40"/>
        <source>Could not find polkit agent.</source>
        <translation>No se pudo encontrar el agente polkit.</translation>
    </message>
    <message>
        <location filename="../qml/main.qml" line="55"/>
        <source>Oops! The authentication service seems down. Please try again later</source>
        <translation>¡Epa! El servicio de autenticación está caído. Por favor intenta de nuevo más tarde</translation>
    </message>
    <message>
        <location filename="../qml/main.qml" line="56"/>
        <source>Service Error</source>
        <translation>Error en el Servicio</translation>
    </message>
    <message>
        <location filename="../qml/main.qml" line="62"/>
        <source>Please check your Patron ID</source>
        <translation>Por favor comprueba tu Identificación de Patrocinador</translation>
    </message>
    <message>
        <location filename="../qml/main.qml" line="64"/>
        <source>Could not log in with those credentials, please retry</source>
        <translation>No se pudo iniciar sesión con esas credenciales, por favor vuelve a intentar</translation>
    </message>
    <message>
        <location filename="../qml/main.qml" line="66"/>
        <source>Login Error</source>
        <translation>Error de Inicio de sesión</translation>
    </message>
    <message>
        <location filename="../qml/main.qml" line="70"/>
        <source>Got an error starting %1: %2</source>
        <extracomment>%1 -&gt; application name %2 -&gt; error string</extracomment>
        <translation>Se produjo un error iniciando %1: %2</translation>
    </message>
    <message>
        <location filename="../qml/main.qml" line="104"/>
        <source>%1 off</source>
        <extracomment>%1 -&gt; application name</extracomment>
        <translation>%1 desconectada</translation>
    </message>
    <message>
        <location filename="../qml/main.qml" line="107"/>
        <source>%1 on</source>
        <extracomment>%1 -&gt; application name</extracomment>
        <translation>%1 conectada</translation>
    </message>
    <message>
        <location filename="../qml/main.qml" line="110"/>
        <source>Connecting to %1</source>
        <extracomment>%1 -&gt; application name</extracomment>
        <translation>Conectando a %1</translation>
    </message>
    <message>
        <location filename="../qml/main.qml" line="113"/>
        <source>Stopping %1</source>
        <extracomment>%1 -&gt; application name</extracomment>
        <translation>Deteniendo %1</translation>
    </message>
    <message>
        <location filename="../qml/main.qml" line="116"/>
        <source>%1 blocking internet</source>
        <extracomment>%1 -&gt; application name</extracomment>
        <translation>$1 bloqueando Internet</translation>
    </message>
    <message>
        <location filename="../qml/main.qml" line="163"/>
        <location filename="../qml/main.qml" line="211"/>
        <source>Checking status...</source>
        <translation>Comprobando estado...</translation>
    </message>
    <message>
        <location filename="../qml/main.qml" line="218"/>
        <source>Reconnect</source>
        <translation>Reconectar</translation>
    </message>
    <message>
        <location filename="../qml/main.qml" line="220"/>
        <source>Turn on</source>
        <translation>Activar</translation>
    </message>
    <message>
        <location filename="../qml/main.qml" line="231"/>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
    <message>
        <location filename="../qml/main.qml" line="233"/>
        <source>Turn off</source>
        <translation>Desactivar</translation>
    </message>
    <message>
        <location filename="../qml/main.qml" line="244"/>
        <source>Help...</source>
        <translation>Ayuda...</translation>
    </message>
    <message>
        <location filename="../qml/main.qml" line="254"/>
        <source>Donate...</source>
        <translation>Donar...</translation>
    </message>
    <message>
        <location filename="../qml/main.qml" line="260"/>
        <source>About...</source>
        <translation>Acerca de...</translation>
    </message>
    <message>
        <location filename="../qml/main.qml" line="267"/>
        <source>Quit</source>
        <translation>Salir</translation>
    </message>
    <message>
        <location filename="../qml/main.qml" line="297"/>
        <source>Error starting VPN</source>
        <translation>Error iniciando VPN</translation>
    </message>
    <message>
        <location filename="../qml/main.qml" line="307"/>
        <source>Missing authentication agent</source>
        <translation>Falta agente de autentificación</translation>
    </message>
    <message>
        <location filename="../qml/main.qml" line="308"/>
        <source>Could not find a polkit authentication agent. Please run one and try again.</source>
        <translation>No se pudo encontrar un agente de autentificación polkit. Por favor corre uno e intenta de nuevo.</translation>
    </message>
    <message>
        <location filename="../main.cpp" line="76"/>
        <source>: a fast and secure VPN. Powered by Bitmask.</source>
        <translation>: una VPN rápida y segura. Potenciada por Bitmask.</translation>
    </message>
    <message>
        <source>Do not show the systray icon (useful together with gnome shell extension, or to control VPN by other means).</source>
        <translation type="vanished">No mostrar el ícono en la bandeja del sistema (útil en conjunto con las extensiones de intérprete de comandos gnome, o para controlar la VPN por otros medios).</translation>
    </message>
    <message>
        <source>Enable web api.</source>
        <translation type="vanished">Habilitar API web</translation>
    </message>
    <message>
        <source>Install helpers (linux only, requires sudo).</source>
        <translation type="vanished">Instalar programas auxiliares (sólo en linux, requiere sudo).</translation>
    </message>
    <message>
        <location filename="../main.cpp" line="83"/>
        <source>Do not show the systray icon (useful together with Gnome Shell extension, or to control VPN by other means).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.cpp" line="90"/>
        <source>Enable Web API.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.cpp" line="96"/>
        <source>Install helpers (Linux only, requires sudo).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.cpp" line="102"/>
        <source>Use obfs4 to obfuscate the traffic, if available in the provider.</source>
        <translation>Usar obfs4 para ofuscar el tráfico, si está disponible con el proveedor.</translation>
    </message>
    <message>
        <location filename="../main.cpp" line="108"/>
        <source>Disable autostart for the next run.</source>
        <translation>Deshabilitar arranque automático para la siguiente ejecución.</translation>
    </message>
    <message>
        <location filename="../main.cpp" line="113"/>
        <source>Web API port (default: 8080)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.cpp" line="115"/>
        <source>Start the VPN, either &apos;on&apos; or &apos;off&apos;.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Web api port (default: 8080)</source>
        <translation type="vanished">Puerto para la API web (por defecto: 8080)</translation>
    </message>
    <message>
        <source>Start the vpn, either &apos;on&apos; or &apos;off&apos;.</source>
        <translation type="vanished">Iniciar la VPN, &apos;conectada&apos; o bien, &apos;desconectada&apos;.</translation>
    </message>
</context>
</TS>
